VITE_UI_VERSION=v1.0.0

VITE_PRIVATE_API_URL=http://localhost:8000/api
VITE_PUBLIC_API_URL=http://localhost:8000/api

VITE_WS=true
VITE_WEBSOCKET_PUBLIC_URL=ws://localhost:8000/api
VITE_WEBSOCKET_PRIVATE_URL=ws://localhost:8000/api

VITE_GENASSIST_CHAT_APIKEY=apikey_example

VITE_MULTI_TENANT_ENABLED=true
