ENV=dev

OPENAI_API_KEY=OAIKEY
GOOGLE_API_KEY=GOOGLEKEY
HUGGINGFACE_TOKEN=HFTOKEN

DB_HOST=DBHOST
DB_USER=DBUSER
DB_PASS=DBPASS
DB_NAME=core_db
DB_PORT=5432

JWT_SECRET_KEY=CHANGE_THIS_TO_A_SECURE_JWT_KEY
FERNET_KEY=P2qdCsuxtEfTRYYAjSoPItErsJxrbRoBwGwbjp3_NvA=
USE_SSL=false
SSL_KEYFILE_PATH=./certs/key.pem
SSL_CERTFILE_PATH=./certs/cert.pem

DEBUG=true
FASTAPI_DEBUG=true
LOG_LEVEL=DEBUG
FASTAPI_RUN_PORT=8000
SQL_ALCHEMY_LOGGING_LEVEL=ERROR
RELOAD=true

AWS_ACCOUNT_ID=AWS_ACCOUNT
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET
AWS_RECORDINGS_BUCKET=AWSRECORDINGBUCKET
#AWS_S3_TEST_BUCKET=TEMP_BUCKET

REDIS_HOST=redis
REDIS_PORT=6379

PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

USE_OPIK=TRUE
OPIK_URL_OVERRIDE=https://www.comet.com/opik/api
OPIK_WORKSPACE=CHANGE_THIS_TO_YOUR_WORKSPACE
OPIK_API_KEY=CHANGE_THIS_TO_YOUR_COMET_API_KEY
OPIK_PROJECT_NAME=CHANGE_THIS_TO_YOUR_PROJECT_NAME_INSIDE_THE_WORKSPACE

ZENDESK_SUBDOMAIN=ZDSUBDOMAIN
ZENDESK_EMAIL=ZDEMAIL
ZENDESK_API_TOKEN=ZENDESKTOKEN
ZENDESK_CUSTOM_FIELD_CONVERSATION_ID=0

WHISPER_TRANSCRIBE_SERVICE=http://localhost:8001/transcribe

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
MICROSOFT_CLIENT_ID=YOUR_MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET=YOUR_MICROSOFT_CLIENT_SECRET
MICROSOFT_TENANT_ID=YOUR_MICROSOFT_TENANT_ID

CHROMA_HOST=localhost # if in development with backend running inside IDE(non docker) otherwise remove this variable
CHROMA_PORT=8005 # if in development with backend running inside IDE(non docker) otherwise remove this variable
REDIS_FOR_CONVERSATION=true


MULTI_TENANT_ENABLED=true
TENANT_HEADER_NAME=X-Tenant-Id
TENANT_SUBDOMAIN_ENABLED=False
